<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="gETHering">
    <meta property="og:description" content="Interactive on-chain NFT-pixel jigsaw puzzle in which a winner gets treasury accumulated from in-app trading of its fusible pieces">
    <meta property="og:image" content="https://i.imgur.com/e8JVLiE.png">
    <meta property="og:url" content="http://gether.ink">

    <title>gETHering</title>

    <link rel="stylesheet" href="/src/index.css">
    <link rel="icon" type="image/png" href="/assets/favicon.ico">

    <script type="module" src="./polyfills.ts"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
